<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html>
    <head></head>
    <body>
        <p>Nome: Maria Luísa de Carvalho Mardegan</p>
        <p>Curso: Análise e Desenvolvimento de Sistema</p>
        <p>Data: <script>now = new Date;

            dayName = new Array ("domingo", "segunda", "terça", "quarta", "quinta", "sexta", "sábado");
            monName = new Array ("janeiro", "fevereiro", "março", "abril", "Maio", "junho", "agosto", "outubro", "novembro", "dezembro");

            document.write ( dayName[now.getDay() ] + ", " + now.getDate () + " de " + monName [now.getMonth() ]   +  " de "  +     now.getFullYear ())
        </script></p>
    </body>
</html>

