<!DOCTYPE html>
<html>
<head>
  <title>Desafio 1</title>
</head>
<body>
    <div id="recebeTabela">
    </div>
</body>
</html>

<script>
    function criacao(){

        var obj = 
            [
                {
                    "nome": "Erick Thiago Martins",
                    "idade": 65,
                    "cpf": "62512497658",
                    "rg": "423218645",
                    "data_nasc": "16\/05\/1956",
                    "sexo": "Masculino",
                    "signo": "Touro",
                    "mae": "Emily Clara",
                    "pai": "Yuri Daniel Caio Martins",
                    "email": "erickthiagomartins_@argo.com.br",
                    "senha": "mWfQlGa0la",
                    "cep": "38067000",
                    "endereco": "Rua Delfim Moreira",
                    "numero": 876,
                    "bairro": "Fabrício",
                    "cidade": "Uberaba",
                    "estado": "MG",
                    "telefone_fixo": "3436753173",
                    "celular": "34998731214",
                    "altura": "1,68",
                    "peso": 71,
                    "tipo_sanguineo": "B-",
                    "cor": "preto"
                },
                {
                    "nome": "Andreia Stefany Assunção",
                    "idade": 18,
                    "cpf": "50834965690",
                    "rg": "509913866",
                    "data_nasc": "25\/03\/2003",
                    "sexo": "Feminino",
                    "signo": "Áries",
                    "mae": "Francisca Mirella Cecília",
                    "pai": "Gustavo Pietro Assunção",
                    "email": "aandreiastefanyassuncao@gustavoscoelho.com.br",
                    "senha": "X18BaWTXO2",
                    "cep": "38037855",
                    "endereco": "Rua A",
                    "numero": 643,
                    "bairro": "Jardim Bento de Assis Valim",
                    "cidade": "Uberaba",
                    "estado": "MG",
                    "telefone_fixo": "3429914282",
                    "celular": "34982431040",
                    "altura": "1,55",
                    "peso": 54,
                    "tipo_sanguineo": "B+",
                    "cor": "preto"
                },
                {
                    "nome": "Henrique Osvaldo da Mata",
                    "idade": 70,
                    "cpf": "93437641620",
                    "rg": "377840178",
                    "data_nasc": "13\/10\/1951",
                    "sexo": "Masculino",
                    "signo": "Libra",
                    "mae": "Antônia Bianca",
                    "pai": "Sebastião Caio da Mata",
                    "email": "henriqueosvaldodamata__henriqueosvaldodamata@geometrabte.com.br",
                    "senha": "9N85jdTSHs",
                    "cep": "38070380",
                    "endereco": "Rua Suíça",
                    "numero": 669,
                    "bairro": "Boa Vista",
                    "cidade": "Uberaba",
                    "estado": "MG",
                    "telefone_fixo": "3437918207",
                    "celular": "34988031216",
                    "altura": "1,63",
                    "peso": 92,
                    "tipo_sanguineo": "B-",
                    "cor": "laranja"
                },
                {
                    "nome": "Natália Clara Galvão",
                    "idade": 43,
                    "cpf": "40343575680",
                    "rg": "167417629",
                    "data_nasc": "26\/07\/1978",
                    "sexo": "Feminino",
                    "signo": "Leão",
                    "mae": "Esther Letícia Luna",
                    "pai": "Noah César Galvão",
                    "email": "nataliaclaragalvao..nataliaclaragalvao@ntiequipamentos.com.br",
                    "senha": "S6fwB1PZXA",
                    "cep": "38041274",
                    "endereco": "Rua Quatro",
                    "numero": 218,
                    "bairro": "Chácaras Minas Gerais",
                    "cidade": "Uberaba",
                    "estado": "MG",
                    "telefone_fixo": "3436596771",
                    "celular": "34993695530",
                    "altura": "1,72",
                    "peso": 79,
                    "tipo_sanguineo": "AB-",
                    "cor": "preto"
                },
                {
                    "nome": "Gabriel Kaique Martins",
                    "idade": 35,
                    "cpf": "84344907655",
                    "rg": "503286527",
                    "data_nasc": "22\/06\/1986",
                    "sexo": "Masculino",
                    "signo": "Câncer",
                    "mae": "Agatha Clarice Beatriz",
                    "pai": "Osvaldo Erick Martins",
                    "email": "gabrielkaiquemartins_@lineubravo.com.br",
                    "senha": "bLIPphrFes",
                    "cep": "38046426",
                    "endereco": "Rua M12",
                    "numero": 538,
                    "bairro": "Parque das Laranjeiras",
                    "cidade": "Uberaba",
                    "estado": "MG",
                    "telefone_fixo": "3428330730",
                    "celular": "34982795719",
                    "altura": "2,00",
                    "peso": 92,
                    "tipo_sanguineo": "B-",
                    "cor": "vermelho"
                },
                {
                    "nome": "Thiago Kevin Otávio de Paula",
                    "idade": 37,
                    "cpf": "22092664670",
                    "rg": "341336087",
                    "data_nasc": "14\/09\/1984",
                    "sexo": "Masculino",
                    "signo": "Virgem",
                    "mae": "Helena Isabella",
                    "pai": "Manuel Thales de Paula",
                    "email": "tthiagokevinotaviodepaula@debiasi.com.br",
                    "senha": "9jbN1eJEF1",
                    "cep": "38036320",
                    "endereco": "Rua Maria Carolina da Cunha",
                    "numero": 775,
                    "bairro": "Conjunto Costa Telles II",
                    "cidade": "Uberaba",
                    "estado": "MG",
                    "telefone_fixo": "3426203781",
                    "celular": "34988620755",
                    "altura": "1,61",
                    "peso": 62,
                    "tipo_sanguineo": "A+",
                    "cor": "vermelho"
                },
                {
                    "nome": "Felipe Diogo Moraes",
                    "idade": 64,
                    "cpf": "97160135660",
                    "rg": "393881131",
                    "data_nasc": "13\/10\/1957",
                    "sexo": "Masculino",
                    "signo": "Libra",
                    "mae": "Daiane Yasmin",
                    "pai": "Martin Guilherme Levi Moraes",
                    "email": "felipediogomoraes__felipediogomoraes@predialnet.com.br",
                    "senha": "xIuu54W5Fu",
                    "cep": "38050250",
                    "endereco": "Rua Otaviano Rodrigues Moreira",
                    "numero": 257,
                    "bairro": "Jardim Aquárius",
                    "cidade": "Uberaba",
                    "estado": "MG",
                    "telefone_fixo": "3439670765",
                    "celular": "34986689064",
                    "altura": "1,81",
                    "peso": 97,
                    "tipo_sanguineo": "AB+",
                    "cor": "azul"
                },
                {
                    "nome": "Vanessa Sophia Silvana Duarte",
                    "idade": 59,
                    "cpf": "18777773667",
                    "rg": "175815355",
                    "data_nasc": "24\/09\/1962",
                    "sexo": "Feminino",
                    "signo": "Libra",
                    "mae": "Jéssica Milena Alícia",
                    "pai": "André Danilo Duarte",
                    "email": "vanessasophiasilvanaduarte_@broutdoor.com.br",
                    "senha": "l0BtrwfceR",
                    "cep": "38057814",
                    "endereco": "Rua Maria Palmieri de Lima",
                    "numero": 935,
                    "bairro": "Villaggio Di Fiori",
                    "cidade": "Uberaba",
                    "estado": "MG",
                    "telefone_fixo": "3427873948",
                    "celular": "34996473048",
                    "altura": "1,64",
                    "peso": 72,
                    "tipo_sanguineo": "B-",
                    "cor": "preto"
                },
                {
                    "nome": "Eduarda Valentina Andreia Aragão",
                    "idade": 45,
                    "cpf": "01959353659",
                    "rg": "209108666",
                    "data_nasc": "04\/11\/1976",
                    "sexo": "Feminino",
                    "signo": "Escorpião",
                    "mae": "Kamilly Emily Mariana",
                    "pai": "Cláudio Noah Aragão",
                    "email": "eduardavalentinaandreiaaragao__eduardavalentinaandreiaaragao@hotmal.com",
                    "senha": "uuCSoY28mC",
                    "cep": "38041013",
                    "endereco": "Rua Sete",
                    "numero": 130,
                    "bairro": "Jardim Maracanã",
                    "cidade": "Uberaba",
                    "estado": "MG",
                    "telefone_fixo": "3426571155",
                    "celular": "34998426660",
                    "altura": "1,63",
                    "peso": 55,
                    "tipo_sanguineo": "A+",
                    "cor": "vermelho"
                },
                {
                    "nome": "Nelson Caio Ramos",
                    "idade": 45,
                    "cpf": "44561121668",
                    "rg": "470412045",
                    "data_nasc": "23\/05\/1976",
                    "sexo": "Masculino",
                    "signo": "Gêmeos",
                    "mae": "Sophie Bruna Marina",
                    "pai": "Nelson Alexandre Ramos",
                    "email": "nelsoncaioramos-72@michaelpage.com.br",
                    "senha": "FIxgiSMoce",
                    "cep": "38025500",
                    "endereco": "Rua Rodolfo Lirio",
                    "numero": 298,
                    "bairro": "Nossa Senhora da Abadia",
                    "cidade": "Uberaba",
                    "estado": "MG",
                    "telefone_fixo": "3437062180",
                    "celular": "34988041456",
                    "altura": "1,86",
                    "peso": 81,
                    "tipo_sanguineo": "A+",
                    "cor": "laranja"
                }
            ];
        var html = `<table class="table" border="1">
                        <tr>
                            <th>Nome</th>
                            <th>CPF</th>
                            <th>Logradouro</th>
                            <th>Número</th>
                            <th>Bairro</th>
                            <th>Cidade</th>
                            <th>Estado</th>
                        </tr>`;

        for (let index = 0; index < obj.length; index++) {
            
            html += `   <tr>
                            <td>${obj[index].nome}</td>
                            <td>${obj[index].cpf}</td>
                            <td>${obj[index].endereco}</td>
                            <td>${obj[index].numero}</td>
                            <td>${obj[index].bairro}</td>
                            <td>${obj[index].cidade}</td>
                            <td>${obj[index].estado}</td>
                        </tr>`;

        }

        html += `</table>`;
        document.getElementById("recebeTabela").innerHTML = html;

    }
    
    criacao();

</script>

<style>
    .table{
        border: 1px solid black;
        border-collapse: collapse;
    }
</style>


